{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": ["jest", "node"],
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.spec.ts",
    "test/**/*.ts"
  ]
}